(*2*)
(* Network 0 *)
(*Вимірювання витрат горючого газу*)
LD    %SM0.0
LE    %AIW0, 50
MOVE    0, %VW204
(* Network 1 *)
(*Вимірювання витрат горючого газу*)
LD    %SM0.0
GT    %AIW0, 50
MOVE    %AIW0, %VW204
(* Network 2 *)
(*Вимірювання витрат повітря високого*)
LD    %SM0.0
LE    %AIW2, 100
MOVE    0, %VW232
(* Network 3 *)
(*Вимірювання витрат повітря високого*)
LD    %SM0.0
GT    %AIW2, 100
MOVE    %AIW2, %VW232
(* Network 4 *)
(*Вимірювання витрат плазмоутворюючого газу*)
LD    %SM0.0
LE    %AIW18, 20
MOVE    0, %VW206
(* Network 5 *)
(*Вимірювання витрат горючого газу*)
LD    %SM0.0
GT    %AIW18, 20
MOVE    %AIW18, %VW206
(* Network 6 *)
(*Вимірювання витрат води електроду*)
LD    %SM0.0
LE    %AIW12, 4100
MOVE    4000, %VW208
(* Network 7 *)
(*Вимірювання витрат води електроду*)
LD    %SM0.0
GT    %AIW12, 4100
MOVE    %AIW12, %VW208
(* Network 8 *)
(*Вимірювання витрат води сопла*)
LD    %SM0.0
LE    %AIW14, 4100
MOVE    4000, %VW210
(* Network 9 *)
(*Вимірювання витрат води сопла*)
LD    %SM0.0
GT    %AIW14, 4100
MOVE    %AIW14, %VW210
(* Network 10 *)
(*Вимірювання тиску вихідної суміші*)
LD    %SM0.0
LE    %AIW4, 4100
MOVE    4000, %VW212
(* Network 11 *)
(*Вимірювання тиску вихідної суміші*)
LD    %SM0.0
GT    %AIW4, 4100
MOVE    %AIW4, %VW212
(* Network 12 *)
(*Вимірювання тиску плазмоутворюючого газу*)
LD    %SM0.0
LE    %AIW6, 4100
MOVE    4000, %VW214
(* Network 13 *)
(*Вимірювання тиску плазмоутворюючого газу*)
LD    %SM0.0
GT    %AIW6, 4100
MOVE    %AIW6, %VW214
(* Network 14 *)
(*Вимірювання тиску води на вході*)
LD    %SM0.0
LE    %AIW16, 4100
MOVE    4000, %VW216
(* Network 15 *)
(*Вимірювання тиску води на вході*)
LD    %SM0.0
GT    %AIW16, 4100
MOVE    %AIW16, %VW216
(* Network 16 *)
(*Вимірювання струму*)
LD    %SM0.0
LE    %AIW8, 4100
MOVE    4000, %VW300
ABS    %VW300, %VW200
(* Network 17 *)
(*Вимірювання струму*)
LD    %SM0.0
GT    %AIW8, 4100
MOVE    %AIW8, %VW300
ABS    %VW300, %VW200
(* Network 18 *)
(*Вимірювання напруги*)
LD    %SM0.0
LE    %AIW10, 4100
MOVE    4000, %VW202
(* Network 19 *)
(*Вимірювання напруги*)
LD    %SM0.0
GT    %AIW10, 4100
MOVE    %AIW10, %VW202
(* Network 20 *)
(*Вимірювання температури води на вході*)
LD    %SM0.0
MOVE    %AIW20, %VW218
(* Network 21 *)
(*Вимірювання температури води електроду*)
LD    %SM0.0
MOVE    %AIW22, %VW220
(* Network 22 *)
(*Вимірювання температури води сопла*)
LD    %SM0.0
MOVE    %AIW24, %VW222
(* Network 23 *)
(*Вимірювання витрат газу 2*)
LD    %SM0.0
LE    %AIW28, 4320
MOVE    4000, %VW234
(* Network 24 *)
(*Вимірювання витрат газу 2*)
LD    %SM0.0
GT    %AIW28, 4320
MOVE    %AIW28, %VW234
(* Network 25 *)
(*Вимірювання тиску газу 2*)
LD    %SM0.0
LE    %AIW30, 4100
MOVE    4000, %VW236
(* Network 26 *)
(*Вимірювання тиску газу 2*)
LD    %SM0.0
GT    %AIW30, 4100
MOVE    %AIW30, %VW236
(* Network 27 *)
(*Вимірювання витрат FT7*)
LD    %SM0.0
LE    %AIW32, 4100
MOVE    4000, %VW238
(* Network 28 *)
(*Вимірювання витрат FT7*)
LD    %SM0.0
GT    %AIW32, 4100
MOVE    %AIW32, %VW238
(* Network 29 *)
(*Вимірювання витрат FT8*)
LD    %SM0.0
LE    %AIW34, 4100
MOVE    4000, %VW240
(* Network 30 *)
(*Вимірювання витрат FT8*)
LD    %SM0.0
GT    %AIW34, 4100
MOVE    %AIW34, %VW240
