(*2*)
(* Network 0 *)
(*Індикація стану старт/вимкнення/вимкнено*)
LDN    %M3.1
ANDN    %M3.2
ANDN    %M3.0
MOVE    0, %VW4
(* Network 1 *)
(*Індикація стану старт/вимкнення/вимкнено*)
LD    %M3.1
AND    %M3.2
MOVE    1, %VW4
(* Network 2 *)
(*Індикація стану старт/вимкнення/вимкнено*)
LDN    %M3.1
AND    %M3.2
MOVE    2, %VW4
(* Network 3 *)
(*Індикація стану старт/вимкнення/вимкнено*)
LDN    %M3.1
ANDN    %M3.2
AND    %M3.0
NE    %VW4, 3
TON   T35, 5
MOVE    3, %VW4
(* Network 4 *)
(*Індикація стану старт/вимкнення/вимкнено*)
LDN    %M3.1
ANDN    %M3.2
AND    %M3.0
EQ    %VW4, 3
TON   T36, 5
MOVE    0, %VW4
(* Network 5 *)
(*Умови пуску*)
LD    %M2.4
AND(
LDN    %M2.2
AND    %M2.0
OR(
LD    %M2.2
AND    %I0.0
)
)
S    %M3.1
S    %M3.2
(* Network 6 *)
(*Умови стопу*)
LDN    %M2.2
ANDN    %M2.0
OR(
LD    %M2.2
ANDN    %I0.0
)
ORN    %M2.4
R    %M3.1
R    %M2.0
(* Network 7 *)
(*СТАРТ Пуск Стартового газу*)
LD    %M3.1
R_TRIG
ANDN    %I1.1
AND    %V102.4
S    %Q2.4
(* Network 8 *)
(*СТАРТ Пуск Статрового газу високого тиску*)
LD    %M3.1
R_TRIG
ANDN    %I1.1
AND    %V102.2
S    %Q2.2
(* Network 9 *)
(*СТАРТ Задання струму стартового*)
LD    %M3.1
R_TRIG
MOVE    %VW64, %AQW4
(* Network 10 *)
(*СТАРТ Наростання струму*)
LD    %M3.1
AND    %I1.1
ANDN    %M3.7
MOVE    %VW66, %VW230
DIV    5, %VW230
LT    %AQW4, %VW8
ANDN    %M5.6
R_TRIG
ADD    %VW230, %AQW4
(* Network 11 *)
(*СТАРТ Пуск імпульсного режиму*)
LD    %M3.1
AND    %I1.1
AND    %M7.1
GE    %AQW4, %VW8
MOVE    %VW250, %VW262
MOVE    %VW252, %VW264
S    %M3.7
(* Network 12 *)
(*Генератор імпульсів*)
LD    %M3.1
AND    %I1.1
AND    %M3.7
AND    %M7.0
MOVE    %VW8, %AQW4
(* Network 13 *)
(*Генератор імпульсів*)
LD    %M3.1
AND    %I1.1
AND    %M3.7
ANDN    %M7.0
MOVE    %VW254, %AQW4
(* Network 14 *)
(*Таймер для додавання/віднімання струму*)
LD    %M5.6
TON   T10, 5
R    %M5.6
(* Network 15 *)
(*Таймер для додавання/віднімання струму*)
LDN    %M5.6
TON   T11, 5
S    %M5.6
(* Network 16 *)
(*СТАРТ Пуск ДЖ*)
LD    %M3.1
TON   T37, %VW100
R_TRIG
S    %Q0.0
(* Network 17 *)
(*СТАРТ Пуск ДЖ*)
LD    %M3.1
AND    %Q0.0
TON   T38, 10
R    %Q0.0
(* Network 18 *)
(*СТАРТ Пуск осцилятора*)
LD    %M3.1
TON   T39, %VW100
ANDN    T41
S    %Q0.2
(* Network 19 *)
(*СТАРТ Пуск ЧД*)
LD    %M3.1
TON   T40, %VW100
ANDN    %I1.1
ANDN    T42
S    %Q0.3
(* Network 20 *)
(*СТАРТ Вимкнення осцилятора по часу*)
LD    %M3.1
TON   T43, %VW100
TON   T41, %VW52
R    %Q0.2
(* Network 21 *)
(*СТАРТ Вимкнення ЧД по часу*)
LD    %M3.1
TON   T44, %VW100
AND(
LD    %SM0.0
TON   T42, %VW54
OR    %I1.1
)
R    %Q0.3
(* Network 22 *)
(*СТАРТ Увімкнення води У11 при появі дуги*)
LD    %M3.1
AND    %I1.1
AND    %V102.6
S    %Q0.7
(* Network 23 *)
(*СТАРТ Увімкнення горючого газу Y1 при появі дуги*)
LD    %M3.1
AND    %I1.1
AND    %V102.0
S    %Q2.0
(* Network 24 *)
(*СТАРТ Увімкнення плазмоутворюючого повітря високого тиску Y3 при появі дуги*)
LD    %M3.1
AND    %I1.1
AND    %V102.1
S    %Q2.1
(* Network 25 *)
(*СТАРТ Увімкнення робочого газу Y5 при появі дуги*)
LD    %M3.1
AND    %I1.1
AND    %V102.3
S    %Q2.3
(* Network 26 *)
(*СТАРТ Увімкнення газу 2 Y7 при появі дуги*)
LD    %M3.1
AND    %I1.1
AND    %V102.5
S    %Q2.5
(* Network 27 *)
(*СТАРТ Вимкнення стартового газу і стартового газу високого тиску через секунду після появи дуги*)
LD    %M3.1
AND    %I1.1
TON   T45, 10
R    %Q2.4
R    %Q2.2
(* Network 28 *)
(*СТОП Вимкнення імпульсного режиму перед спадом*)
LDN    %M3.1
ORN    %M7.1
R    %M3.7
(* Network 29 *)
(*СТОП Спад струму*)
LDN    %M3.1
GT    %AQW4, %VW64
MOVE    %VW68, %VW230
DIV    5, %VW230
ANDN    %M5.6
R_TRIG
SUB    %VW230, %AQW4
(* Network 30 *)
(*СТОП Вимкнення ДЖ*)
LDN    %M3.1
LE    %AQW4, %VW64
R_TRIG
AND    %M3.2
S    %Q0.1
R    %Q0.2
R    %Q0.3
(* Network 31 *)
(*СТОП Зняття імпульсу стопу*)
LDN    %M3.1
AND    %Q0.1
TON   T46, 10
MOVE    0, %AQW4
R    %Q0.1
(* Network 32 *)
(*СТОП Вимкнення старт газів*)
LDN    %M3.1
ANDN    %M5.2
R    %Q2.2
(* Network 33 *)
(*СТОП Вимкнення старт газів*)
LDN    %M3.1
ANDN    %M5.4
R    %Q2.4
(* Network 34 *)
(*Закінчення робочого циклу*)
LDN    %M3.1
EQ    %AQW4, 0
ANDN    %Q0.1
TON   T49, %VW62
R    %M3.2
(* Network 35 *)
(*СТОП Вимкнення роб газів*)
LDN    %M3.1
EQ    %AQW4, 0
ANDN    %Q0.1
TON   T48, %VW62
ANDN    %M5.1
R    %Q2.1
(* Network 36 *)
(*СТОП Вимкнення роб газів*)
LDN    %M3.1
EQ    %AQW4, 0
ANDN    %Q0.1
TON   T47, %VW62
ANDN    %M5.3
R    %Q2.3
(* Network 37 *)
(*СТОП Вимкнення роб газів*)
LDN    %M3.1
EQ    %AQW4, 0
ANDN    %Q0.1
TON   T115, %VW62
ANDN    %M3.6
R    %Q0.7
(* Network 38 *)
(*СТОП Вимкнення додаткових газів*)
LDN    %M3.1
EQ    %AQW4, 0
ANDN    %Q0.1
ANDN    %M5.0
R    %Q2.0
(* Network 39 *)
(*СТОП Вимкнення додаткових газів*)
LDN    %M3.1
EQ    %AQW4, 0
ANDN    %Q0.1
ANDN    %M5.5
R    %Q2.5
(* Network 40 *)
(*РУЧНИЙ Пуск горючого газу*)
LDN    %M3.2
AND    %M5.0
S    %Q2.0
(* Network 41 *)
(*РУЧНИЙ Пуск горючого газу*)
LDN    %M3.2
ANDN    %M5.0
R    %Q2.0
(* Network 42 *)
(*РУЧНИЙ Пуск плазмоутворюючого газу високого тиску*)
LDN    %M3.2
AND    %M5.1
S    %Q2.1
(* Network 43 *)
(*РУЧНИЙ Пуск плазмоутворюючого газу високого тиску*)
LDN    %M3.2
ANDN    %M5.1
R    %Q2.1
(* Network 44 *)
(*РУЧНИЙ Пуск повітря стартового високого тиску*)
LDN    %M3.2
AND    %M5.2
S    %Q2.2
(* Network 45 *)
(*РУЧНИЙ Пуск повітря стартового високого тиску*)
LDN    %M3.2
ANDN    %M5.2
R    %Q2.2
(* Network 46 *)
(*ПУск повітря плазмоутворюючого*)
LDN    %M3.2
AND    %M5.3
S    %Q2.3
(* Network 47 *)
(*ПУск повітря плазмоутворюючого*)
LDN    %M3.2
ANDN    %M5.3
R    %Q2.3
(* Network 48 *)
(*РУЧНИЙ Пуск повітря стартового*)
LDN    %M3.2
AND    %M5.4
S    %Q2.4
(* Network 49 *)
(*РУЧНИЙ Пуск повітря стартового*)
LDN    %M3.2
ANDN    %M5.4
R    %Q2.4
(* Network 50 *)
(*РУЧНИЙ Пуск газа2*)
LDN    %M3.2
AND    %M5.5
S    %Q2.5
(* Network 51 *)
(*РУЧНИЙ Пуск газа2*)
LDN    %M3.2
ANDN    %M5.5
R    %Q2.5
(* Network 52 *)
(*РУЧНИЙ Пуск робочого газу*)
LDN    %M3.2
AND    %M3.6
S    %Q0.7
(* Network 53 *)
(*РУЧНИЙ Стоп робочого газу*)
LDN    %M3.2
ANDN    %M3.6
R    %Q0.7
