(*2*)
(* Network 0 *)
(*Індикація стану старт/вимкнення/вимкнено*)
LDN    %M3.1
ANDN    %M3.2
ANDN    %M3.0
MOVE    0, %VW4
(* Network 1 *)
(*Індикація стану старт/вимкнення/вимкнено*)
LD    %M3.1
AND    %M3.2
MOVE    1, %VW4
(* Network 2 *)
(*Індикація стану старт/вимкнення/вимкнено*)
LDN    %M3.1
AND    %M3.2
MOVE    2, %VW4
(* Network 3 *)
(*Індикація стану старт/вимкнення/вимкнено*)
LDN    %M3.1
ANDN    %M3.2
AND    %M3.0
NE    %VW4, 3
TON   T57, 5
MOVE    3, %VW4
(* Network 4 *)
(*Індикація стану старт/вимкнення/вимкнено*)
LDN    %M3.1
ANDN    %M3.2
AND    %M3.0
EQ    %VW4, 3
TON   T58, 5
MOVE    0, %VW4
(* Network 5 *)
(*Умови пуску*)
LD    %M2.4
AND(
LDN    %M2.2
AND    %M2.0
OR(
LD    %M2.2
AND    %I0.0
)
)
S    %M3.1
S    %M3.2
(* Network 6 *)
(*Умови стопу*)
LDN    %M2.2
ANDN    %M2.0
OR(
LD    %M2.2
ANDN    %I0.0
)
ORN    %M2.4
R    %M3.1
R    %M2.0
(* Network 7 *)
(*СТАРТ Пуск Y5*)
LD    %M3.1
R_TRIG
ANDN    %I1.1
AND    %V104.3
S    %Q2.3
(* Network 8 *)
(*СТАРТ Пуск Y3 після наповнення камери*)
LD    %M3.1
TON   T59, %VW106
AND    %V104.1
S    %Q2.1
(* Network 9 *)
(*СТАРТ Пуск Y6 після наповнення камери*)
LD    %M3.1
TON   T60, %VW106
AND    %V104.2
S    %Q2.2
(* Network 10 *)
(*СТАРТ Пуск Y7 після наповнення камери*)
LD    %M3.1
TON   T112, %VW106
AND    %V104.5
S    %Q2.5
(* Network 11 *)
(*СТАРТ Задання струму стартового*)
LD    %M3.1
R_TRIG
MOVE    %VW110, %AQW4
(* Network 12 *)
(*СТАРТ Наростання струму*)
LD    %M3.1
AND    %I1.1
ANDN    %M7.2
MOVE    %VW112, %VW230
DIV    5, %VW230
LT    %AQW4, %VW10
ANDN    %M5.6
R_TRIG
ADD    %VW230, %AQW4
(* Network 13 *)
(*СТАРТ Пуск імпульсного режиму*)
LD    %M3.1
AND    %I1.1
AND    %M7.3
GE    %AQW4, %VW10
MOVE    %VW256, %VW262
MOVE    %VW258, %VW264
S    %M7.2
(* Network 14 *)
(*Генератор імпульсів*)
LD    %M3.1
AND    %I1.1
AND    %M7.2
AND    %M7.0
MOVE    %VW10, %AQW4
(* Network 15 *)
(*Генератор імпульсів*)
LD    %M3.1
AND    %I1.1
AND    %M7.2
ANDN    %M7.0
MOVE    %VW260, %AQW4
(* Network 16 *)
(*Таймер для додавання/віднімання струму*)
LD    %M5.6
TON   T12, 5
R    %M5.6
(* Network 17 *)
(*Таймер для додавання/віднімання струму*)
LDN    %M5.6
TON   T13, 5
S    %M5.6
(* Network 18 *)
(*СТАРТ Пуск ДЖ*)
LD    %M3.1
TON   T61, %VW106
TON   T62, %VW100
R_TRIG
S    %Q0.0
(* Network 19 *)
(*СТАРТ Пуск ДЖ*)
LD    %M3.1
AND    %Q0.0
TON   T63, 10
R    %Q0.0
(* Network 20 *)
(*СТАРТ Пуск осцилятора*)
LD    %M3.1
TON   T64, %VW106
TON   T65, %VW100
ANDN    T69
S    %Q0.2
(* Network 21 *)
(*СТАРТ Пуск ЧД*)
LD    %M3.1
TON   T66, %VW106
TON   T67, %VW100
ANDN    %I1.1
ANDN    T71
S    %Q0.3
(* Network 22 *)
(*СТАРТ Вимкнення осцилятора по часу*)
LD    %M3.1
TON   T78, %VW106
TON   T68, %VW100
TON   T69, %VW52
R    %Q0.2
(* Network 23 *)
(*СТАРТ Вимкнення ЧД по часу*)
LD    %M3.1
TON   T111, %VW106
TON   T70, %VW100
AND(
LD    %SM0.0
TON   T71, %VW54
OR    %I1.1
)
R    %Q0.3
(* Network 24 *)
(*СТАРТ Увімкнення горючого газу Y1 при появі дуги*)
LD    %M3.1
AND    %I1.1
AND    %V104.0
S    %Q2.0
(* Network 25 *)
(*СТАРТ Увімкнення газу  Y4 при появі дуги*)
LD    %M3.1
AND    %I1.1
AND    %V104.4
S    %Q2.4
(* Network 26 *)
(*СТАРТ Вимкнення Y5 після появи дуги*)
LD    %M3.1
AND    %I1.1
ANDN    %M6.3
R    %Q2.3
(* Network 27 *)
(*СТАРТ Подача дроту при появі дуги ВПЕРЕД*)
LD    %M3.1
TON   T99, %VW106
TON   T100, %VW100
TON   T107, %VW136
ANDN    %M6.6
MOVE    %VW12, %AQW6
R    %Q1.1
(* Network 28 *)
(*СТАРТ Подача дроту при появі дуги ВПЕРЕД*)
LD    %M3.1
TON   T101, %VW106
TON   T102, %VW100
TON   T108, %VW136
ANDN    %M6.6
TON   T88, 5
S    %Q1.0
(* Network 29 *)
(*СТАРТ Подача дроту при появі дуги НАЗАД*)
LD    %M3.1
TON   T103, %VW106
TON   T104, %VW100
TON   T109, %VW136
AND    %M6.6
MOVE    %VW12, %AQW6
R    %Q1.0
(* Network 30 *)
(*СТАРТ Подача дроту при появі дуги НАЗАД*)
LD    %M3.1
TON   T105, %VW106
TON   T106, %VW100
TON   T110, %VW136
AND    %M6.6
TON   T89, 5
S    %Q1.1
(* Network 31 *)
(*СТОП Вимкнення імпульсного режиму перед спадом*)
LDN    %M3.1
ORN    %M7.3
R    %M7.2
(* Network 32 *)
(*СТОП Спад струму*)
LDN    %M3.1
GT    %AQW4, %VW110
MOVE    %VW114, %VW230
DIV    5, %VW230
ANDN    %M5.6
R_TRIG
SUB    %VW230, %AQW4
(* Network 33 *)
(*СТОП Вимкнення ДЖ і Стоп дроту*)
LDN    %M3.1
LE    %AQW4, %VW110
R_TRIG
AND    %M3.2
MOVE    0, %AQW6
S    %Q0.1
R    %Q0.2
R    %Q0.3
R    %Q1.0
R    %Q1.1
(* Network 34 *)
(*СТОП Зняття імпульсу стопу*)
LDN    %M3.1
AND    %Q0.1
TON   T73, 10
MOVE    0, %AQW4
R    %Q0.1
(* Network 35 *)
(*Закінчення робочого циклу*)
LDN    %M3.1
EQ    %AQW4, 0
ANDN    %Q0.1
TON   T74, %VW62
R    %M3.2
(* Network 36 *)
(*СТОП Вимкнення роб газів*)
LDN    %M3.1
EQ    %AQW4, 0
ANDN    %Q0.1
TON   T75, %VW62
ANDN    %M6.4
R    %Q2.4
(* Network 37 *)
(*СТОП Вимкнення роб газів*)
LDN    %M3.1
EQ    %AQW4, 0
ANDN    %Q0.1
TON   T76, %VW62
ANDN    %M6.1
R    %Q2.1
(* Network 38 *)
(*СТОП Вимкнення роб газів*)
LDN    %M3.1
EQ    %AQW4, 0
ANDN    %Q0.1
TON   T77, %VW62
ANDN    %M6.2
R    %Q2.2
(* Network 39 *)
(*СТОП Вимкнення роб газів*)
LDN    %M3.1
EQ    %AQW4, 0
ANDN    %Q0.1
TON   T113, %VW62
ANDN    %M6.5
R    %Q2.5
(* Network 40 *)
(*СТОП Вимкнення додаткових газів*)
LDN    %M3.1
EQ    %AQW4, 0
ANDN    %Q0.1
ANDN    %M6.0
R    %Q2.0
(* Network 41 *)
(*РУЧНИЙ Пуск горючого газу*)
LDN    %M3.2
AND    %M6.0
S    %Q2.0
(* Network 42 *)
(*РУЧНИЙ Пуск горючого газу*)
LDN    %M3.2
ANDN    %M6.0
R    %Q2.0
(* Network 43 *)
(*РУЧНИЙ Пуск плазмоутворюючого газу високого тиску*)
LDN    %M3.2
AND    %M6.1
S    %Q2.1
(* Network 44 *)
(*РУЧНИЙ Пуск плазмоутворюючого газу високого тиску*)
LDN    %M3.2
ANDN    %M6.1
R    %Q2.1
(* Network 45 *)
(*РУЧНИЙ Пуск повітря стартового високого тиску*)
LDN    %M3.2
AND    %M6.2
S    %Q2.2
(* Network 46 *)
(*РУЧНИЙ Пуск повітря стартового високого тиску*)
LDN    %M3.2
ANDN    %M6.2
R    %Q2.2
(* Network 47 *)
(*ПУск повітря плазмоутворюючого*)
LDN    %M3.2
AND    %M6.3
S    %Q2.3
(* Network 48 *)
(*ПУск повітря плазмоутворюючого*)
LDN    %M3.2
ANDN    %M6.3
R    %Q2.3
(* Network 49 *)
(*РУЧНИЙ Пуск повітря стартового*)
LDN    %M3.2
AND    %M6.4
S    %Q2.4
(* Network 50 *)
(*РУЧНИЙ Пуск повітря стартового*)
LDN    %M3.2
ANDN    %M6.4
R    %Q2.4
(* Network 51 *)
(*РУЧНИЙ Пуск газа2*)
LDN    %M3.2
AND    %M6.5
S    %Q2.5
(* Network 52 *)
(*РУЧНИЙ Пуск газа2*)
LDN    %M3.2
ANDN    %M6.5
R    %Q2.5
(* Network 53 *)
(*Ручний Подача дроту ВПЕРЕД*)
LDN    %M3.2
AND    %M6.7
ANDN    %M6.6
MOVE    %VW12, %AQW6
R    %Q1.1
(* Network 54 *)
(*Ручний Подача дроту ВПЕРЕД*)
LDN    %M3.2
AND    %M6.7
ANDN    %M6.6
TON   T90, 5
S    %Q1.0
(* Network 55 *)
(*Ручний Подача дроту НАЗАД*)
LDN    %M3.2
AND    %M6.7
AND    %M6.6
MOVE    %VW12, %AQW6
R    %Q1.0
(* Network 56 *)
(*Ручний Подача дроту НАЗАД*)
LDN    %M3.2
AND    %M6.7
AND    %M6.6
TON   T91, 5
S    %Q1.1
(* Network 57 *)
(*Ручний подача дроту СТОП*)
LDN    %M3.2
ANDN    %M6.7
MOVE    0, %AQW6
R    %Q1.0
R    %Q1.1
