(*2*)
(* Network 0 *)
(*Індикація стану старт/вимкнення/вимкнено*)
LDN    %M3.1
ANDN    %M3.2
ANDN    %M3.0
MOVE    0, %VW4
(* Network 1 *)
(*Індикація стану старт/вимкнення/вимкнено*)
LD    %M3.1
AND    %M3.2
MOVE    1, %VW4
(* Network 2 *)
(*Індикація стану старт/вимкнення/вимкнено*)
LDN    %M3.1
AND    %M3.2
MOVE    2, %VW4
(* Network 3 *)
(*Індикація стану старт/вимкнення/вимкнено*)
LDN    %M3.1
ANDN    %M3.2
AND    %M3.0
NE    %VW4, 3
TON   T32, 5
MOVE    3, %VW4
(* Network 4 *)
(*Індикація стану старт/вимкнення/вимкнено*)
LDN    %M3.1
ANDN    %M3.2
AND    %M3.0
EQ    %VW4, 3
TON   T33, 5
MOVE    0, %VW4
(* Network 5 *)
(*Умови пуску*)
LD    %M2.4
AND(
LDN    %M2.2
AND    %M2.0
OR(
LD    %M2.2
AND    %I0.0
)
)
S    %M3.1
S    %M3.2
(* Network 6 *)
(*Умови стопу*)
LDN    %M2.2
ANDN    %M2.0
OR(
LD    %M2.2
ANDN    %I0.0
)
ORN    %M2.4
R    %M3.1
R    %M2.0
(* Network 7 *)
(*СТАРТ Пуск Стартового газу*)
LD    %M3.1
R_TRIG
ANDN    %I1.1
AND    %V126.2
S    %Q2.4
(* Network 8 *)
(*СТАРТ Задання струму стартового*)
LD    %M3.1
R_TRIG
MOVE    %VW130, %AQW4
(* Network 9 *)
(*СТАРТ Наростання струму*)
LD    %M3.1
AND    %I1.1
MOVE    %VW132, %VW230
DIV    5, %VW230
LT    %AQW4, %VW2
ANDN    %M5.6
R_TRIG
ADD    %VW230, %AQW4
(* Network 10 *)
(*СТАРТ Наростання струму*)
LD    %M3.1
AND    %I1.1
MOVE    %VW132, %VW230
DIV    5, %VW230
GT    %AQW4, %VW2
ANDN    %M5.6
R_TRIG
SUB    %VW230, %AQW4
(* Network 11 *)
(*Таймер для додавання/віднімання струму*)
LD    %M5.6
TON   T14, 5
R    %M5.6
(* Network 12 *)
(*Таймер для додавання/віднімання струму*)
LDN    %M5.6
TON   T15, 5
S    %M5.6
(* Network 13 *)
(*СТАРТ Пуск ДЖ*)
LD    %M3.1
TON   T92, %VW100
R_TRIG
S    %Q0.0
(* Network 14 *)
(*СТАРТ Пуск ДЖ*)
LD    %M3.1
AND    %Q0.0
TON   T24, 10
R    %Q0.0
(* Network 15 *)
(*СТАРТ Пуск осцилятора*)
LD    %M3.1
TON   T93, %VW100
ANDN    T21
S    %Q0.2
(* Network 16 *)
(*СТАРТ Пуск ЧД*)
LD    %M3.1
TON   T94, %VW100
ANDN    T22
S    %Q0.3
(* Network 17 *)
(*СТАРТ Вимкнення осцилятора по часу*)
LD    %M3.1
TON   T95, %VW100
TON   T21, %VW52
R    %Q0.2
(* Network 18 *)
(*СТАРТ Вимкнення ЧД по часу*)
LD    %M3.1
TON   T96, %VW100
AND(
LD    %SM0.0
TON   T22, %VW54
OR    %I1.1
)
R    %Q0.3
(* Network 19 *)
(*СТАРТ Увімкнення води У11 при появі дуги*)
LD    %M3.1
AND    %I1.1
AND    %V126.3
S    %Q0.7
(* Network 20 *)
(*СТАРТ Увімкнення робочого газу при появі дуги*)
LD    %M3.1
AND    %I1.1
AND    %V126.1
S    %Q2.1
(* Network 21 *)
(*СТАРТ Увімкнення горючого газу при появі дуги*)
LD    %M3.1
AND    %I1.1
AND    %V126.0
S    %Q2.0
(* Network 22 *)
(*СТАРТ Вимкнення стартового газу через секунду після появи дуги*)
LD    %M3.1
AND    %I1.1
TON   T23, 10
R    %Q2.4
(* Network 23 *)
(*СТОП Спад струму*)
LDN    %M3.1
GT    %AQW4, %VW130
MOVE    %VW134, %VW230
DIV    5, %VW230
ANDN    %M5.6
R_TRIG
SUB    %VW230, %AQW4
(* Network 24 *)
(*СТОП Вимкнення ДЖ*)
LDN    %M3.1
LE    %AQW4, %VW130
R_TRIG
AND    %M3.2
S    %Q0.1
R    %Q0.2
R    %Q0.3
(* Network 25 *)
(*СТОП Зняття імпульсу стопу*)
LDN    %M3.1
AND    %Q0.1
TON   T25, 10
MOVE    0, %AQW4
R    %Q0.1
(* Network 26 *)
(*СТОП Вимкнення старт газу*)
LDN    %M3.1
EQ    %AQW4, 0
ANDN    %Q0.1
TON   T26, %VW62
ANDN    %M2.5
R    %Q2.4
(* Network 27 *)
(*СТОП Вимкнення роб газу*)
LDN    %M3.1
EQ    %AQW4, 0
ANDN    %Q0.1
TON   T27, %VW62
ANDN    %M2.6
R    %Q2.1
(* Network 28 *)
(*СТОП Вимкнення води У11*)
LDN    %M3.1
EQ    %AQW4, 0
ANDN    %Q0.1
TON   T114, %VW62
ANDN    %M3.5
R    %Q0.7
(* Network 29 *)
(*СТОП Вимкнення горючого газу*)
LDN    %M3.1
EQ    %AQW4, 0
ANDN    %Q0.1
ANDN    %M3.4
R    %Q2.0
(* Network 30 *)
(*СТОП Обнулення індикації*)
LDN    %M3.1
EQ    %AQW4, 0
ANDN    %Q0.1
TON   T56, %VW62
R    %M3.2
(* Network 31 *)
(*РУЧНИЙ Пуск стартового газу*)
LDN    %M3.2
AND    %M2.5
S    %Q2.4
(* Network 32 *)
(*РУЧНИЙ Стоп стартового газу*)
LDN    %M3.2
ANDN    %M2.5
R    %Q2.4
(* Network 33 *)
(*РУЧНИЙ Пуск робочого газу*)
LDN    %M3.2
AND    %M2.6
S    %Q2.1
(* Network 34 *)
(*РУЧНИЙ Стоп робочого газу*)
LDN    %M3.2
ANDN    %M2.6
R    %Q2.1
(* Network 35 *)
(*РУЧНИЙ Пуск горючого газу*)
LDN    %M3.2
AND    %M3.4
S    %Q2.0
(* Network 36 *)
(*РУЧНИЙ Стоп горючого газу*)
LDN    %M3.2
ANDN    %M3.4
R    %Q2.0
(* Network 37 *)
(*РУЧНИЙ Пуск робочого газу*)
LDN    %M3.2
AND    %M3.5
S    %Q0.7
(* Network 38 *)
(*РУЧНИЙ Стоп робочого газу*)
LDN    %M3.2
ANDN    %M3.5
R    %Q0.7
